code-specialist/pypi-poetry-publish/action.yaml
name: "PyPI Poetry Publish"
description: "Opinionated GitHub action to fully automate publishing packages to any PyPI registry - using Poetry and GitHub releases"
branding:
  icon: "package"
  color: "blue"

inputs:
  ACCESS_TOKEN:
    description: "Access Token for GitHub with write access on the repository"
    required: true
  PYTHON_VERSION:
    description: "Python Version"
    required: false
    default: "3.10"
  PACKAGE_DIRECTORY:
    description: "Directory of the package"
    required: false
    default: "./"
  PUBLISH_REGISTRY_PASSWORD:
    description: "Password for the user to publish to PyPI. May also be a Token - requires the `PUBLISH_REGISTRY_USERNAME` to be `__token__`"
    required: true
  PUBLISH_REGISTRY_USERNAME:
    description: "The username for the registry. Defaults to __token__"
    required: false
    default: "__token__"
  POETRY_VERSION:
    description: "The version of Poetry to use"
    required: false
    default: ""
  POETRY_CORE_VERSION:
    description: "The version of Poetry Core to use"
    required: false
    default: ""
  BRANCH:
    description: "Branch to publish from"
    required: false
    default: "master"
  POETRY_DEPENDENCY_REGISTRY_URL:
    description: "Allows to define a custom registry to be used by Poetry for dependency installation"
    required: false
  POETRY_DEPENDENCY_REGISTRY_NAME:
    description: "The name used for the custom registry in the dependencies"
    required: false
  POETRY_DEPENDENCY_REGISTRY_USERNAME:
    description: "The username for the custom registry"
    required: false
  POETRY_DEPENDENCY_REGISTRY_PASSWORD:
    description: "The password for the custom registry"
    required: false
  POETRY_DEPENDENCY_REGISTRY_AUTH:
    description: "The authentication type for the custom registry"
    required: false
    default: "http-basic"
  PUBLISH_REGISTRY:
    description: "The registry to publish to"
    required: false
    default: "https://upload.pypi.org/legacy/"

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.BRANCH }}
        token: ${{ inputs.ACCESS_TOKEN }}

    - name: Install poetry
      run: pip install poetry${{ inputs.POETRY_VERSION != '' && format('=={0}', inputs.POETRY_VERSION) || '' }} poetry-core${{ inputs.POETRY_CORE_VERSION != '' && format('=={0}', inputs.POETRY_CORE_VERSION) || '' }}
      shell: bash

    - name: Set up Python ${{ inputs.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}
        cache: poetry
        check-latest: true

    - name: Set GitHub Tag as Package Version
      run: |
        sed -i -r 's/__version__ *= *".*"/__version__ = "${{ github.event.release.tag_name }}"/g' ${{ inputs.PACKAGE_DIRECTORY }}__init__.py
        sed -i '0,/version =.*/s//version = "'"${{ github.event.release.tag_name }}"'"/' ./pyproject.toml
      shell: bash

    - name: Add and Commit Version
      run: |
        git add ${{ inputs.PACKAGE_DIRECTORY }}__init__.py ./pyproject.toml
        git config --global user.name "PyPI Poetry Publish Bot"
        git config --global user.email "admin@code-specialist.com"
        git commit -m "Change version to ${{ github.event.release.tag_name }}" --allow-empty
        git push origin HEAD:${{ inputs.BRANCH }}
      shell: bash

    - name: Install dependencies
      if: inputs.POETRY_DEPENDENCY_REGISTRY_URL != ''
      run: |
        poetry config repositories.${{ inputs.POETRY_DEPENDENCY_REGISTRY_NAME }} ${{ inputs.POETRY_DEPENDENCY_REGISTRY_URL }}
        poetry config ${{ inputs.POETRY_DEPENDENCY_REGISTRY_AUTH }}.${{ inputs.POETRY_DEPENDENCY_REGISTRY_NAME }} ${{ inputs.POETRY_DEPENDENCY_REGISTRY_USERNAME }} ${{ inputs.POETRY_DEPENDENCY_REGISTRY_PASSWORD }}
        poetry install --no-root
      shell: bash

    - name: Install dependencies
      if: inputs.POETRY_DEPENDENCY_REGISTRY_URL == ''
      run: |
        poetry install --no-root
      shell: bash

    - name: Build and Publish
      run: |
        poetry config repositories.publish ${{ inputs.PUBLISH_REGISTRY }}    
        poetry publish -p ${{ inputs.PUBLISH_REGISTRY_PASSWORD }} -u ${{ inputs.PUBLISH_REGISTRY_USERNAME }} -r publish --build
      shell: bash

gnosis/prediction-market-agent-tooling/.github/workflows/python_cd.yaml
- name: Publish PyPi package
  uses: code-specialist/pypi-poetry-publish@v1  # https://github.com/marketplace/actions/pypi-poetry-publish
  with:
    BRANCH: main
    PYTHON_VERSION: "3.10"
    POETRY_VERSION: 1.7.1
    POETRY_CORE_VERSION: 1.8.1
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PUBLISH_REGISTRY_PASSWORD: ${{ secrets.PYPI_TOKEN }}

JurgenR/aioslsk/.github/workflows/release.yml
- name: Publish aioslsk to PyPi
  uses: code-specialist/pypi-poetry-publish@v1.2
  with:
    PACKAGE_DIRECTORY: "./src/aioslsk/"
    PYTHON_VERSION: "3.10"
    POETRY_VERSION: "2.2.0"
    POETRY_CORE_VERSION: "2.2.0"
    ACCESS_TOKEN: ${{ steps.generate-app-token.outputs.token }}
    BRANCH: "main"
    PUBLISH_REGISTRY_PASSWORD: ${{ secrets.PYPI_TOKEN }}

alexhartm/tonie-podcast-sync/.github/workflows/test_publish.yml
- name: Publish PyPi package
  uses: code-specialist/pypi-poetry-publish@v1
  with:
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PUBLISH_REGISTRY_PASSWORD: ${{ secrets.TEST_PYPI_TOKEN }}
    PUBLISH_REGISTRY: "https://test.pypi.org/simple/"

cadifyai/tool2schema/.github/workflows/python-publish.yml
- name: Publish PyPi package
  uses: code-specialist/pypi-poetry-publish@v1
  with:
    ACCESS_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    PUBLISH_REGISTRY_USERNAME: "__token__"
    PUBLISH_REGISTRY_PASSWORD: ${{ secrets.PUBLISH_REGISTRY_PASSWORD }}
    BRANCH: "main"
    POETRY_VERSION: 1.7.1
    PACKAGE_DIRECTORY: "./tool2schema"